# Database Configuration
DB_STRING=mongodb+srv://RCB:RCB%401234@cluster0.ehmqaft.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0;
# DB_STRING=mongodb://127.0.0.1:27017/bank
# Server Configuration
PORT=5000

# Environment Configuration
NODE_ENV=development

# JWT Secret (if authentication is used)
JWT_SECRET=your_jwt_secret_here

# Other Configurations (Optional)
CORS_ORIGIN=*
